xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Regroup00 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-1.000000,-0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Regroup001 {
 378;
-341.571472;11.503477;0.000000;,
-342.857178;15.789191;0.000000;,
-337.366699;16.127266;13.000000;,
-329.700012;6.460598;13.000000;,
-337.714325;5.789191;0.000000;,
-327.000031;-1.496523;0.000000;,
-304.700012;-8.539402;13.000000;,
-310.857208;-12.639380;0.000000;,
-342.428619;23.217762;0.000000;,
-335.366669;25.793926;13.000000;,
-335.552429;36.989185;0.000000;,
-320.700012;40.793926;13.000000;,
-322.409576;48.751087;0.000000;,
-306.742920;56.751087;0.000000;,
-301.033356;51.793926;13.000000;,
-296.742920;63.751083;0.000000;,
-275.700012;69.127258;13.000000;,
-280.742920;75.417755;0.000000;,
-250.742920;90.751083;0.000000;,
-245.700012;82.793922;13.000000;,
-231.742905;106.751091;0.000000;,
-229.366699;97.793930;13.000000;,
-197.742905;116.084419;0.000000;,
-195.700027;107.793930;13.000000;,
-296.714355;-20.353666;0.000000;,
-272.700012;-23.539402;13.000000;,
-280.571472;-27.496523;0.000000;,
-273.142914;-31.210812;0.000000;,
-253.700027;-39.539406;13.000000;,
-266.000061;-38.782238;0.000000;,
-258.857208;-43.496525;0.000000;,
-239.857193;-53.639381;0.000000;,
-222.033371;-53.539402;13.000000;,
-224.142914;-59.496525;0.000000;,
-204.714340;-66.639381;0.000000;,
-190.033371;-65.206070;13.000000;,
-184.000061;-72.782242;0.000000;,
-153.033356;-71.539398;13.000000;,
-164.428635;-77.067955;0.000000;,
-137.428635;-80.210815;0.000000;,
-115.700027;-74.872734;13.000000;,
-106.142914;-81.925102;0.000000;,
-81.428627;-81.639381;0.000000;,
-74.700020;-76.206070;13.000000;,
-67.142914;-82.353668;0.000000;,
-41.700024;-71.206070;13.000000;,
-59.857201;-83.496521;0.000000;,
-46.000057;-79.925102;0.000000;,
-17.571491;-74.496529;0.000000;,
0.299976;-60.872738;13.000000;,
9.428508;-66.925102;0.000000;,
22.714222;-62.496532;0.000000;,
41.633308;-46.206070;13.000000;,
35.999939;-59.210815;0.000000;,
44.999939;-52.782246;0.000000;,
75.633308;-34.539406;13.000000;,
63.999939;-46.210819;0.000000;,
83.428513;-40.782246;0.000000;,
100.428513;-35.210819;0.000000;,
111.299973;-24.206072;13.000000;,
119.857079;-28.639389;0.000000;,
134.571365;-22.782248;0.000000;,
150.633316;-7.539404;8.333330;,
150.142792;-16.067963;0.000000;,
165.857086;-11.925104;0.000000;,
181.966644;-0.539404;8.333330;,
179.857086;-9.210818;0.000000;,
186.285660;-9.639390;0.000000;,
206.633316;4.127262;9.333332;,
204.428513;-13.925104;0.000000;,
211.571365;-15.496532;0.000000;,
226.999939;-7.496533;0.000000;,
236.799942;6.703468;0.000000;,
207.299988;21.460590;13.000000;,
229.633301;21.460596;7.666666;,
239.199936;25.303469;0.000000;,
237.999939;43.903469;0.000000;,
212.633316;46.460594;9.333332;,
225.999939;54.903465;0.000000;,
212.599945;57.703468;0.000000;,
190.633316;48.793930;8.333330;,
191.599945;55.503468;0.000000;,
168.199936;56.503468;0.000000;,
152.299988;51.127262;8.333330;,
141.199951;62.503468;0.000000;,
119.633316;56.793930;13.000000;,
128.799942;64.303467;0.000000;,
83.966644;83.127258;13.000000;,
109.799942;77.303467;0.000000;,
92.599945;89.303467;0.000000;,
63.299976;99.460594;13.000000;,
76.599945;101.703468;0.000000;,
65.233276;109.060616;0.000000;,
58.599941;113.303467;0.000000;,
32.966644;108.460594;13.000000;,
22.999941;119.703476;0.000000;,
-10.033356;113.460594;13.000000;,
2.799942;122.503471;0.000000;,
-26.600058;125.503479;0.000000;,
-53.700024;116.127266;13.000000;,
-49.600060;124.703476;0.000000;,
-92.700020;118.127266;13.000000;,
-86.800056;126.503479;0.000000;,
-77.966721;130.060608;0.000000;,
-125.700027;117.793930;13.000000;,
-115.200058;127.303474;0.000000;,
-164.700027;115.127266;13.000000;,
-155.076233;124.417755;0.000000;,
-337.366699;16.127266;13.000000;,
-319.033356;21.127258;20.250000;,
-329.700012;6.460598;13.000000;,
-286.033356;41.127258;24.000000;,
-283.700012;6.460590;24.000000;,
-242.033371;59.793926;24.000000;,
-216.700027;78.793930;24.000000;,
-179.366699;88.460594;24.000000;,
-136.366699;95.127258;24.000000;,
-97.700027;94.460594;24.000000;,
-51.700027;94.127258;24.000000;,
4.299976;89.460587;24.000000;,
45.299976;79.793922;24.000000;,
72.966644;62.793922;24.000000;,
106.966644;40.793922;24.000000;,
143.633316;34.460590;19.333330;,
180.633316;34.460590;13.999996;,
180.633316;16.460590;13.999996;,
154.299988;9.793924;19.333330;,
117.633316;-0.539408;24.000000;,
82.299980;-13.872742;24.000000;,
45.966652;-27.872740;24.000000;,
7.633320;-39.539406;24.000000;,
-32.033348;-47.206074;24.000000;,
-68.033348;-52.539410;24.000000;,
-100.366684;-52.872742;24.000000;,
-153.033356;-71.539398;13.000000;,
-145.033340;-47.872742;24.000000;,
-194.033356;-40.206078;24.000000;,
-233.700012;-27.872744;24.000000;,
-256.033356;-9.206076;24.000000;,
-261.366699;25.460590;29.500000;,
-226.366699;26.460587;29.500000;,
-184.366699;26.460587;33.166668;,
-144.700043;26.460587;38.166668;,
-103.700035;24.460587;40.500000;,
-55.700035;25.460587;38.166668;,
6.633301;26.460587;33.166668;,
60.633301;25.460587;29.500000;,
98.299973;22.793919;29.500000;,
138.633301;21.127254;24.833330;,
168.966629;23.793919;19.499996;,
186.299973;25.127254;13.999996;,
-46.000057;-79.925102;0.000000;,
-51.566719;-99.072739;0.000000;,
-59.857201;-83.496521;0.000000;,
-38.966721;-118.872742;0.000000;,
-17.571491;-74.496529;0.000000;,
-27.966719;-136.272736;0.000000;,
-17.166719;-150.072739;0.000000;,
-1.566721;-165.872742;0.000000;,
12.033279;-176.472733;0.000000;,
53.833282;-155.472748;0.000000;,
9.428508;-66.925102;0.000000;,
22.714222;-62.496532;0.000000;,
41.633282;-64.672737;0.000000;,
35.999939;-59.210815;0.000000;,
53.433281;-72.272736;0.000000;,
78.233284;-87.672737;0.000000;,
218.866608;-17.539404;0.000000;,
233.033279;-23.039404;0.000000;,
261.533295;-34.372738;0.000000;,
239.199936;25.303469;0.000000;,
293.533295;-46.372738;0.000000;,
327.533295;-55.706074;0.000000;,
350.033295;-60.539406;0.000000;,
347.633301;22.127251;0.000000;,
358.633270;93.060593;0.000000;,
346.833282;96.460594;0.000000;,
330.233276;98.060600;0.000000;,
234.633270;68.060600;0.000000;,
258.233276;78.660599;0.000000;,
282.633270;88.260597;0.000000;,
308.033295;95.860596;0.000000;,
212.599945;57.703468;0.000000;,
128.799942;64.303467;0.000000;,
109.799942;77.303467;0.000000;,
138.433273;63.860603;0.000000;,
148.033279;63.860603;0.000000;,
157.233276;63.860603;0.000000;,
138.433289;138.460602;0.000000;,
118.833275;133.260605;0.000000;,
100.633270;126.860611;0.000000;,
92.599945;89.303467;0.000000;,
82.233276;118.060608;0.000000;,
76.599945;101.703468;0.000000;,
65.233276;109.060616;0.000000;,
-63.954895;132.033218;0.092644;,
-49.600060;124.703476;0.000000;,
-48.219410;141.022491;3.189063;,
-48.219410;141.022491;3.189063;,
-43.732330;127.442924;9.358564;,
-49.600060;124.703476;0.000000;,
-33.295544;147.716690;6.725576;,
-32.445541;128.208054;13.440601;,
-43.732330;127.442924;9.358564;,
-14.658328;154.219452;11.750188;,
-16.054550;129.546844;19.294067;,
-4.613797;157.279694;14.603745;,
-0.223721;130.885574;24.932545;,
17.237627;162.443771;21.300604;,
18.676546;131.268204;32.062355;,
-293.950073;23.627289;26.250000;,
-337.366821;16.127195;-13.000000;,
-342.857178;15.789191;0.000000;,
-341.571472;11.503477;0.000000;,
-337.714325;5.789191;0.000000;,
-329.700134;6.460530;-13.000000;,
-327.000031;-1.496523;0.000000;,
-310.857208;-12.639380;0.000000;,
-304.700134;-8.539471;-13.000000;,
-342.428619;23.217762;0.000000;,
-335.366821;25.793882;-13.000000;,
-335.552429;36.989185;0.000000;,
-320.700134;40.793896;-13.000000;,
-322.409576;48.751087;0.000000;,
-306.742920;56.751087;0.000000;,
-301.033478;51.793896;-13.000000;,
-296.742920;63.751083;0.000000;,
-275.700134;69.127182;-13.000000;,
-280.742920;75.417755;0.000000;,
-250.742920;90.751083;0.000000;,
-245.700134;82.793869;-13.000000;,
-229.366821;97.793869;-13.000000;,
-231.742905;106.751091;0.000000;,
-195.700134;107.793869;-13.000000;,
-197.742905;116.084419;0.000000;,
-296.714355;-20.353666;0.000000;,
-280.571472;-27.496523;0.000000;,
-272.700134;-23.539461;-13.000000;,
-273.142914;-31.210812;0.000000;,
-266.000061;-38.782238;0.000000;,
-253.700134;-39.539448;-13.000000;,
-258.857208;-43.496525;0.000000;,
-239.857193;-53.639381;0.000000;,
-222.033508;-53.539448;-13.000000;,
-224.142914;-59.496525;0.000000;,
-204.714340;-66.639381;0.000000;,
-190.033508;-65.206100;-13.000000;,
-184.000061;-72.782242;0.000000;,
-164.428635;-77.067955;0.000000;,
-153.033478;-71.539474;-13.000000;,
-137.428635;-80.210815;0.000000;,
-115.700134;-74.872818;-13.000000;,
-106.142914;-81.925102;0.000000;,
-81.428627;-81.639381;0.000000;,
-74.700134;-76.206131;-13.000000;,
-67.142914;-82.353668;0.000000;,
-59.857201;-83.496521;0.000000;,
-41.700150;-71.206131;-13.000000;,
-46.000057;-79.925102;0.000000;,
-17.571491;-74.496529;0.000000;,
0.299850;-60.872791;-13.000000;,
9.428508;-66.925102;0.000000;,
22.714222;-62.496532;0.000000;,
41.633179;-46.206104;-13.000000;,
35.999939;-59.210815;0.000000;,
44.999939;-52.782246;0.000000;,
63.999939;-46.210819;0.000000;,
75.633186;-34.539448;-13.000000;,
83.428513;-40.782246;0.000000;,
100.428513;-35.210819;0.000000;,
111.299850;-24.206118;-13.000000;,
119.857079;-28.639389;0.000000;,
134.571365;-22.782248;0.000000;,
150.633194;-7.539470;-8.333330;,
150.142792;-16.067963;0.000000;,
165.857086;-11.925104;0.000000;,
179.857086;-9.210818;0.000000;,
181.966522;-0.539470;-8.333330;,
186.285660;-9.639390;0.000000;,
206.633194;4.127187;-9.333332;,
204.428513;-13.925104;0.000000;,
211.571365;-15.496532;0.000000;,
226.999939;-7.496533;0.000000;,
236.799942;6.703468;0.000000;,
229.633179;21.460539;-7.666666;,
207.299866;21.460539;-13.000000;,
239.199936;25.303469;0.000000;,
237.999939;43.903469;0.000000;,
212.633194;46.460552;-9.333332;,
225.999939;54.903465;0.000000;,
212.599945;57.703468;0.000000;,
191.599945;55.503468;0.000000;,
190.633194;48.793896;-8.333330;,
168.199936;56.503468;0.000000;,
152.299866;51.127209;-8.333330;,
141.199951;62.503468;0.000000;,
119.633194;56.793896;-13.000000;,
128.799942;64.303467;0.000000;,
109.799942;77.303467;0.000000;,
83.966522;83.127182;-13.000000;,
92.599945;89.303467;0.000000;,
76.599945;101.703468;0.000000;,
63.299850;99.460526;-13.000000;,
65.233276;109.060616;0.000000;,
58.599941;113.303467;0.000000;,
32.966522;108.460526;-13.000000;,
22.999941;119.703476;0.000000;,
2.799942;122.503471;0.000000;,
-10.033478;113.460526;-13.000000;,
-26.600058;125.503479;0.000000;,
-49.600060;124.703476;0.000000;,
-53.700150;116.127182;-13.000000;,
-86.800056;126.503479;0.000000;,
-92.700134;118.127182;-13.000000;,
-77.966721;130.060608;0.000000;,
-115.200058;127.303474;0.000000;,
-125.700134;117.793869;-13.000000;,
-155.076233;124.417755;0.000000;,
-164.700134;115.127182;-13.000000;,
-329.700134;6.460530;-13.000000;,
-319.033447;21.127195;-20.250000;,
-337.366821;16.127195;-13.000000;,
-286.033478;41.127209;-24.000000;,
-283.700134;6.460530;-24.000000;,
-242.033508;59.793896;-24.000000;,
-216.700134;78.793869;-24.000000;,
-179.366821;88.460526;-24.000000;,
-136.366821;95.127182;-24.000000;,
-97.700134;94.460526;-24.000000;,
-51.700150;94.127182;-24.000000;,
4.299850;89.460526;-24.000000;,
45.299850;79.793869;-24.000000;,
72.966522;62.793880;-24.000000;,
106.966522;40.793896;-24.000000;,
143.633194;34.460552;-19.333330;,
180.633194;34.460552;-13.999996;,
180.633194;16.460539;-13.999996;,
154.299866;9.793842;-19.333330;,
117.633194;-0.539470;-24.000000;,
82.299858;-13.872814;-24.000000;,
45.966522;-27.872805;-24.000000;,
7.633194;-39.539448;-24.000000;,
-32.033478;-47.206104;-24.000000;,
-68.033478;-52.539448;-24.000000;,
-100.366821;-52.872791;-24.000000;,
-145.033447;-47.872791;-24.000000;,
-153.033478;-71.539474;-13.000000;,
-194.033478;-40.206135;-24.000000;,
-233.700134;-27.872805;-24.000000;,
-256.033478;-9.206158;-24.000000;,
-261.366821;25.460539;-29.500000;,
-226.366821;26.460539;-29.500000;,
-184.366821;26.460539;-33.166668;,
-144.700165;26.460539;-38.166668;,
-103.700165;24.460539;-40.500000;,
-55.700165;25.460539;-38.166668;,
6.633179;26.460539;-33.166668;,
60.633179;25.460539;-29.500000;,
98.299850;22.793852;-29.500000;,
138.633179;21.127195;-24.833330;,
168.966507;23.793852;-19.499996;,
186.299850;25.127195;-13.999996;,
-49.600060;124.703476;0.000000;,
-63.955017;132.033264;-0.092644;,
-48.219528;141.022522;-3.189063;,
-49.600060;124.703476;0.000000;,
-43.732452;127.442902;-9.358564;,
-48.219528;141.022522;-3.189063;,
-32.445663;128.208099;-13.440601;,
-33.295670;147.716736;-6.725576;,
-43.732452;127.442902;-9.358564;,
-16.054672;129.546875;-19.294067;,
-14.658447;154.219482;-11.750188;,
-0.223846;130.885620;-24.932545;,
-4.613922;157.279724;-14.603745;,
18.676422;131.268250;-32.062355;,
17.237503;162.443817;-21.300604;,
-293.950195;23.627226;-26.250000;;

 519;
3;2,1,0;,
3;4,3,2;,
3;2,0,4;,
3;3,4,5;,
3;7,6,3;,
3;5,7,3;,
3;2,8,1;,
3;9,8,2;,
3;10,8,9;,
3;9,11,10;,
3;11,12,10;,
3;13,12,11;,
3;11,14,13;,
3;14,15,13;,
3;16,15,14;,
3;17,15,16;,
3;16,18,17;,
3;19,18,16;,
3;21,20,18;,
3;18,19,21;,
3;23,22,20;,
3;20,21,23;,
3;7,24,6;,
3;26,25,6;,
3;6,24,26;,
3;26,27,25;,
3;29,28,25;,
3;25,27,29;,
3;29,30,28;,
3;30,31,28;,
3;31,32,28;,
3;33,32,31;,
3;33,34,32;,
3;34,35,32;,
3;34,36,35;,
3;38,37,35;,
3;35,36,38;,
3;38,39,37;,
3;39,40,37;,
3;39,41,40;,
3;41,42,40;,
3;42,43,40;,
3;42,44,43;,
3;46,45,43;,
3;43,44,46;,
3;46,47,45;,
3;47,48,45;,
3;48,49,45;,
3;48,50,49;,
3;50,51,49;,
3;51,52,49;,
3;53,52,51;,
3;54,52,53;,
3;56,55,52;,
3;52,54,56;,
3;56,57,55;,
3;57,58,55;,
3;58,59,55;,
3;58,60,59;,
3;60,61,59;,
3;61,62,59;,
3;61,63,62;,
3;63,64,62;,
3;66,65,62;,
3;62,64,66;,
3;66,67,65;,
3;67,68,65;,
3;68,67,69;,
3;69,70,68;,
3;70,71,68;,
3;71,72,68;,
3;74,73,68;,
3;68,72,74;,
3;72,75,74;,
3;75,76,74;,
3;76,77,74;,
3;78,77,76;,
3;79,77,78;,
3;81,80,77;,
3;77,79,81;,
3;73,74,77;,
3;81,82,80;,
3;82,83,80;,
3;84,83,82;,
3;85,83,84;,
3;84,86,85;,
3;88,87,85;,
3;85,86,88;,
3;88,89,87;,
3;91,90,87;,
3;87,89,91;,
3;91,92,90;,
3;93,90,92;,
3;90,93,94;,
3;93,95,94;,
3;97,96,94;,
3;94,95,97;,
3;97,98,96;,
3;100,99,96;,
3;96,98,100;,
3;102,101,99;,
3;99,103,102;,
3;100,103,99;,
3;105,104,101;,
3;101,102,105;,
3;107,106,104;,
3;104,105,107;,
3;22,23,106;,
3;106,107,22;,
3;110,109,108;,
3;109,9,108;,
3;11,9,109;,
3;14,11,111;,
3;109,110,6;,
3;6,112,109;,
3;16,14,111;,
3;111,113,16;,
3;19,16,113;,
3;114,21,19;,
3;19,113,114;,
3;115,23,21;,
3;21,114,115;,
3;115,106,23;,
3;116,106,115;,
3;104,106,116;,
3;117,101,104;,
3;104,116,117;,
3;118,99,101;,
3;101,117,118;,
3;119,96,99;,
3;99,118,119;,
3;119,94,96;,
3;119,120,94;,
3;120,90,94;,
3;121,87,90;,
3;90,120,121;,
3;122,85,87;,
3;87,121,122;,
3;122,123,85;,
3;123,83,85;,
3;124,80,83;,
3;83,123,124;,
3;80,124,77;,
3;77,124,73;,
3;125,65,68;,
3;73,125,68;,
3;125,126,65;,
3;126,62,65;,
3;126,127,62;,
3;127,59,62;,
3;128,55,59;,
3;59,127,128;,
3;129,52,55;,
3;55,128,129;,
3;129,130,52;,
3;130,49,52;,
3;131,49,130;,
3;45,49,131;,
3;131,132,45;,
3;132,43,45;,
3;133,43,132;,
3;40,43,133;,
3;135,134,40;,
3;40,133,135;,
3;134,135,136;,
3;136,35,134;,
3;136,32,35;,
3;137,32,136;,
3;28,32,137;,
3;137,138,28;,
3;138,25,28;,
3;112,6,25;,
3;25,138,112;,
3;112,138,139;,
3;138,140,139;,
3;137,140,138;,
3;141,140,137;,
3;137,136,141;,
3;113,111,139;,
3;139,140,113;,
3;140,114,113;,
3;115,114,140;,
3;140,141,115;,
3;142,116,115;,
3;115,141,142;,
3;143,117,116;,
3;116,142,143;,
3;144,118,117;,
3;117,143,144;,
3;145,119,118;,
3;118,144,145;,
3;146,120,119;,
3;119,145,146;,
3;146,121,120;,
3;122,121,146;,
3;146,147,122;,
3;148,122,147;,
3;148,123,122;,
3;149,123,148;,
3;124,123,149;,
3;149,150,124;,
3;150,73,124;,
3;150,125,73;,
3;150,149,125;,
3;149,126,125;,
3;149,148,126;,
3;148,127,126;,
3;147,127,148;,
3;128,127,147;,
3;147,146,128;,
3;146,129,128;,
3;130,129,146;,
3;146,145,130;,
3;145,131,130;,
3;144,131,145;,
3;144,132,131;,
3;133,132,144;,
3;144,143,133;,
3;143,135,133;,
3;143,142,135;,
3;141,136,135;,
3;135,142,141;,
3;153,152,151;,
3;152,154,151;,
3;154,155,151;,
3;156,155,154;,
3;157,155,156;,
3;158,155,157;,
3;159,155,158;,
3;160,155,159;,
3;161,155,160;,
3;160,162,161;,
3;164,162,163;,
3;162,165,163;,
3;162,166,165;,
3;162,160,166;,
3;71,70,167;,
3;167,168,71;,
3;168,72,71;,
3;169,72,168;,
3;170,72,169;,
3;169,171,170;,
3;171,172,170;,
3;172,173,170;,
3;173,174,170;,
3;174,175,170;,
3;175,176,170;,
3;177,76,170;,
3;170,176,177;,
3;179,178,76;,
3;76,180,179;,
3;76,181,180;,
3;76,177,181;,
3;178,78,76;,
3;182,78,178;,
3;185,184,183;,
3;186,184,185;,
3;187,184,186;,
3;188,184,187;,
3;189,184,188;,
3;190,184,189;,
3;191,184,190;,
3;190,192,191;,
3;192,193,191;,
3;192,194,193;,
3;196,195,103;,
3;197,195,196;,
3;200,199,198;,
3;202,201,197;,
3;197,203,202;,
3;205,204,201;,
3;201,202,205;,
3;207,206,204;,
3;204,205,207;,
3;209,208,206;,
3;206,207,209;,
3;109,210,111;,
3;111,11,109;,
3;210,139,111;,
3;139,210,112;,
3;210,109,112;,
3;213,212,211;,
3;211,215,214;,
3;214,213,211;,
3;216,214,215;,
3;215,218,217;,
3;215,217,216;,
3;212,219,211;,
3;211,219,220;,
3;220,219,221;,
3;221,222,220;,
3;221,223,222;,
3;222,223,224;,
3;224,225,222;,
3;224,226,225;,
3;225,226,227;,
3;227,226,228;,
3;228,229,227;,
3;227,229,230;,
3;229,232,231;,
3;231,230,229;,
3;232,234,233;,
3;233,231,232;,
3;218,235,217;,
3;218,237,236;,
3;236,235,218;,
3;237,238,236;,
3;237,240,239;,
3;239,238,237;,
3;240,241,239;,
3;240,242,241;,
3;240,243,242;,
3;242,243,244;,
3;243,245,244;,
3;243,246,245;,
3;246,247,245;,
3;246,249,248;,
3;248,247,246;,
3;249,250,248;,
3;249,251,250;,
3;251,252,250;,
3;251,253,252;,
3;251,254,253;,
3;254,255,253;,
3;254,257,256;,
3;256,255,254;,
3;257,258,256;,
3;257,259,258;,
3;257,260,259;,
3;260,261,259;,
3;260,262,261;,
3;260,263,262;,
3;262,263,264;,
3;264,263,265;,
3;263,267,266;,
3;266,265,263;,
3;267,268,266;,
3;267,269,268;,
3;267,270,269;,
3;270,271,269;,
3;270,272,271;,
3;270,273,272;,
3;273,274,272;,
3;273,275,274;,
3;273,277,276;,
3;276,275,273;,
3;277,278,276;,
3;277,279,278;,
3;280,278,279;,
3;279,281,280;,
3;279,282,281;,
3;279,283,282;,
3;279,285,284;,
3;284,283,279;,
3;284,286,283;,
3;284,287,286;,
3;284,288,287;,
3;287,288,289;,
3;289,288,290;,
3;288,292,291;,
3;291,290,288;,
3;288,284,285;,
3;292,293,291;,
3;292,294,293;,
3;293,294,295;,
3;295,294,296;,
3;296,297,295;,
3;296,299,298;,
3;298,297,296;,
3;299,300,298;,
3;299,302,301;,
3;301,300,299;,
3;302,303,301;,
3;303,302,304;,
3;305,304,302;,
3;305,306,304;,
3;305,308,307;,
3;307,306,305;,
3;308,309,307;,
3;308,311,310;,
3;310,309,308;,
3;311,313,312;,
3;312,314,311;,
3;311,314,310;,
3;313,316,315;,
3;315,312,313;,
3;316,318,317;,
3;317,315,316;,
3;318,233,234;,
3;234,317,318;,
3;321,320,319;,
3;321,220,320;,
3;320,220,222;,
3;322,222,225;,
3;218,319,320;,
3;320,323,218;,
3;322,225,227;,
3;227,324,322;,
3;324,227,230;,
3;230,231,325;,
3;325,324,230;,
3;231,233,326;,
3;326,325,231;,
3;233,318,326;,
3;326,318,327;,
3;327,318,316;,
3;316,313,328;,
3;328,327,316;,
3;313,311,329;,
3;329,328,313;,
3;311,308,330;,
3;330,329,311;,
3;308,305,330;,
3;305,331,330;,
3;305,302,331;,
3;302,299,332;,
3;332,331,302;,
3;299,296,333;,
3;333,332,299;,
3;296,334,333;,
3;296,294,334;,
3;294,292,335;,
3;335,334,294;,
3;288,335,292;,
3;285,335,288;,
3;279,277,336;,
3;279,336,285;,
3;277,337,336;,
3;277,273,337;,
3;273,338,337;,
3;273,270,338;,
3;270,267,339;,
3;339,338,270;,
3;267,263,340;,
3;340,339,267;,
3;263,341,340;,
3;263,260,341;,
3;341,260,342;,
3;342,260,257;,
3;257,343,342;,
3;257,254,343;,
3;343,254,344;,
3;344,254,251;,
3;251,346,345;,
3;345,344,251;,
3;347,345,346;,
3;346,246,347;,
3;246,243,347;,
3;347,243,348;,
3;348,243,240;,
3;240,349,348;,
3;240,237,349;,
3;237,218,323;,
3;323,349,237;,
3;350,349,323;,
3;350,351,349;,
3;349,351,348;,
3;348,351,352;,
3;352,347,348;,
3;350,322,324;,
3;324,351,350;,
3;324,325,351;,
3;351,325,326;,
3;326,352,351;,
3;326,327,353;,
3;353,352,326;,
3;327,328,354;,
3;354,353,327;,
3;328,329,355;,
3;355,354,328;,
3;329,330,356;,
3;356,355,329;,
3;330,331,357;,
3;357,356,330;,
3;331,332,357;,
3;357,332,333;,
3;333,358,357;,
3;358,333,359;,
3;333,334,359;,
3;359,334,360;,
3;360,334,335;,
3;335,361,360;,
3;335,285,361;,
3;285,336,361;,
3;336,360,361;,
3;336,337,360;,
3;337,359,360;,
3;337,338,359;,
3;359,338,358;,
3;358,338,339;,
3;339,357,358;,
3;339,340,357;,
3;357,340,341;,
3;341,356,357;,
3;341,342,356;,
3;356,342,355;,
3;342,343,355;,
3;355,343,344;,
3;344,354,355;,
3;344,345,354;,
3;345,353,354;,
3;345,347,352;,
3;352,353,345;,
3;314,363,362;,
3;362,363,364;,
3;367,366,365;,
3;364,369,368;,
3;368,370,364;,
3;369,372,371;,
3;371,368,369;,
3;372,374,373;,
3;373,371,372;,
3;374,376,375;,
3;375,373,374;,
3;322,377,320;,
3;320,222,322;,
3;322,350,377;,
3;323,377,350;,
3;323,320,377;;
MeshMaterialList {
 1;
 519;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.301177;0.301177;0.301177;;
 0.023529;0.023529;0.023529;;
TextureFilename {
"Untitled copy.png";
}
 }
}

 MeshNormals {
 378;
-0.826396;-0.390120;0.406049;,
-0.914846;-0.107684;0.389180;,
-0.868554;-0.229126;0.439449;,
-0.557264;-0.720132;0.413361;,
-0.665242;-0.617466;0.419748;,
-0.527003;-0.769208;0.361368;,
-0.335949;-0.632903;0.697547;,
-0.472667;-0.773003;0.423146;,
-0.887886;0.219406;0.404376;,
-0.650299;0.340109;0.679292;,
-0.684897;0.562908;0.462656;,
-0.430830;0.578636;0.692507;,
-0.490674;0.712963;0.500923;,
-0.439569;0.748132;0.497070;,
-0.409752;0.642342;0.647688;,
-0.496872;0.705662;0.505133;,
-0.352090;0.616163;0.704539;,
-0.445919;0.725598;0.524084;,
-0.457647;0.690525;0.560120;,
-0.340624;0.503816;0.793817;,
-0.336159;0.753640;0.564822;,
-0.323192;0.556565;0.765364;,
-0.193837;0.826079;0.529169;,
-0.179733;0.669979;0.720294;,
-0.389092;-0.788010;0.477124;,
-0.408344;-0.608760;0.680196;,
-0.372522;-0.792009;0.483683;,
-0.537880;-0.717886;0.441956;,
-0.394355;-0.627279;0.671570;,
-0.578417;-0.686885;0.440026;,
-0.463735;-0.779436;0.421222;,
-0.365767;-0.815866;0.447858;,
-0.266447;-0.696567;0.666184;,
-0.312230;-0.843444;0.437166;,
-0.293316;-0.857040;0.423613;,
-0.198975;-0.754978;0.624834;,
-0.227705;-0.883556;0.409243;,
-0.109010;-0.869538;0.481685;,
-0.147762;-0.874797;0.461407;,
-0.076365;-0.881159;0.466613;,
-0.036878;-0.728444;0.684112;,
-0.019403;-0.884733;0.465694;,
-0.021805;-0.902905;0.429287;,
-0.006550;-0.737246;0.675593;,
-0.095479;-0.920191;0.379648;,
0.138942;-0.682897;0.717180;,
0.065628;-0.871245;0.486441;,
0.189173;-0.843311;0.503031;,
0.195295;-0.818916;0.539663;,
0.197209;-0.676257;0.709778;,
0.245617;-0.801294;0.545527;,
0.240369;-0.767650;0.594085;,
0.263644;-0.697549;0.666271;,
0.349923;-0.733748;0.582382;,
0.398881;-0.772513;0.494082;,
0.225769;-0.706675;0.670551;,
0.265645;-0.822593;0.502766;,
0.245179;-0.808358;0.535205;,
0.261933;-0.822436;0.504966;,
0.270324;-0.680746;0.680815;,
0.302737;-0.823346;0.480054;,
0.330979;-0.738226;0.587771;,
0.230831;-0.645369;0.728159;,
0.237611;-0.685814;0.687895;,
0.163401;-0.718132;0.676451;,
0.103665;-0.544958;0.832030;,
0.085595;-0.714589;0.694288;,
-0.019965;-0.600680;0.799240;,
0.115860;-0.362033;0.924937;,
-0.101965;-0.447015;0.888696;,
0.033861;-0.284019;0.958221;,
0.102662;-0.120734;0.987362;,
0.217664;-0.106267;0.970221;,
0.122747;-0.033400;0.991876;,
0.409838;-0.051393;0.910709;,
0.630507;-0.021705;0.775880;,
0.152456;0.069706;0.985849;,
0.151409;0.419774;0.894911;,
0.128056;0.268809;0.954643;,
0.032958;0.638451;0.768956;,
0.031794;0.635366;0.771556;,
0.006694;0.733662;0.679481;,
0.077525;0.751911;0.654690;,
0.130444;0.595425;0.792750;,
0.163506;0.738119;0.654558;,
0.277999;0.596046;0.753290;,
0.277099;0.734374;0.619606;,
0.391186;0.527159;0.754372;,
0.446090;0.631308;0.634392;,
0.468049;0.636365;0.613164;,
0.322212;0.558621;0.764279;,
0.473340;0.644466;0.600510;,
0.442978;0.688458;0.574279;,
0.267593;0.739741;0.617396;,
0.119820;0.632593;0.765160;,
0.126857;0.796317;0.591427;,
0.046515;0.677077;0.734440;,
0.093119;0.781948;0.616349;,
0.027380;0.750476;0.660330;,
0.020903;0.630472;0.775930;,
0.059346;0.786367;0.614902;,
0.013773;0.650727;0.759187;,
-0.042646;0.735752;0.675908;,
-0.015443;0.457507;0.889072;,
-0.026293;0.651105;0.758532;,
-0.014870;0.825243;0.564582;,
-0.106269;0.657814;0.745646;,
-0.094874;0.840368;0.533648;,
-0.347536;-0.080320;0.934220;,
-0.281751;-0.027614;0.959090;,
-0.246533;-0.279421;0.927979;,
-0.214154;0.326948;0.920458;,
-0.174740;-0.292041;0.940307;,
-0.138959;0.283395;0.948882;,
-0.165037;0.278463;0.946162;,
-0.084684;0.291895;0.952694;,
-0.026890;0.324598;0.945470;,
0.009103;0.324285;0.945916;,
0.025631;0.313591;0.949212;,
0.045466;0.305130;0.951225;,
0.103828;0.272935;0.956413;,
0.173509;0.257479;0.950578;,
0.158290;0.310451;0.937318;,
0.160384;0.401886;0.901535;,
0.103548;0.274376;0.956031;,
0.163228;-0.223226;0.961003;,
0.214341;-0.354448;0.910178;,
0.183790;-0.341180;0.921855;,
0.104202;-0.322773;0.940723;,
0.127767;-0.371631;0.919547;,
0.095142;-0.324051;0.941243;,
0.068174;-0.313082;0.947276;,
0.033109;-0.334410;0.941846;,
-0.004501;-0.315269;0.948992;,
-0.056717;-0.408436;0.911023;,
-0.054567;-0.280675;0.958250;,
-0.081743;-0.326797;0.941553;,
-0.141587;-0.264941;0.953813;,
-0.165661;-0.256645;0.952203;,
-0.064173;0.005627;0.997923;,
-0.052894;0.030023;0.998149;,
-0.080910;-0.038770;0.995967;,
-0.079170;0.039894;0.996063;,
-0.006060;0.010179;0.999930;,
0.041018;-0.015748;0.999034;,
0.055628;0.008325;0.998417;,
0.044957;0.030581;0.998521;,
0.062531;0.011597;0.997976;,
0.156034;0.056101;0.986157;,
0.226996;0.025919;0.973551;,
0.176071;-0.006375;0.984357;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.045885;-0.102423;0.993682;,
-0.045885;-0.102423;0.993682;,
-0.266693;0.138290;0.953808;,
-0.842260;-0.033879;0.538006;,
-0.842260;-0.033879;0.538006;,
-0.842260;-0.033879;0.538006;,
-0.342709;0.292372;0.892787;,
-0.342709;0.292372;0.892787;,
-0.342710;0.292372;0.892787;,
-0.342709;0.292372;0.892787;,
-0.342709;0.292372;0.892787;,
-0.342709;0.292372;0.892787;,
-0.342709;0.292372;0.892787;,
-0.342710;0.292371;0.892787;,
-0.342709;0.292372;0.892787;,
-0.165488;-0.004660;0.986201;,
-0.868557;-0.229128;-0.439441;,
-0.914849;-0.107685;-0.389173;,
-0.826399;-0.390122;-0.406041;,
-0.665245;-0.617469;-0.419740;,
-0.557266;-0.720135;-0.413353;,
-0.527005;-0.769211;-0.361360;,
-0.472669;-0.773006;-0.423139;,
-0.335950;-0.632906;-0.697544;,
-0.887889;0.219406;-0.404369;,
-0.650301;0.340109;-0.679289;,
-0.684899;0.562909;-0.462651;,
-0.430831;0.578637;-0.692506;,
-0.490674;0.712964;-0.500921;,
-0.439569;0.748133;-0.497068;,
-0.409752;0.642343;-0.647687;,
-0.496873;0.705663;-0.505131;,
-0.352090;0.616164;-0.704539;,
-0.445919;0.725598;-0.524085;,
-0.457647;0.690526;-0.560119;,
-0.340624;0.503816;-0.793816;,
-0.323192;0.556565;-0.765364;,
-0.336159;0.753640;-0.564822;,
-0.179733;0.669979;-0.720295;,
-0.193836;0.826078;-0.529171;,
-0.389094;-0.788013;-0.477118;,
-0.372524;-0.792012;-0.483677;,
-0.408345;-0.608763;-0.680193;,
-0.537882;-0.717889;-0.441949;,
-0.578419;-0.686887;-0.440020;,
-0.394356;-0.627281;-0.671567;,
-0.463737;-0.779439;-0.421217;,
-0.365768;-0.815869;-0.447853;,
-0.266448;-0.696569;-0.666181;,
-0.312231;-0.843446;-0.437161;,
-0.293317;-0.857042;-0.423608;,
-0.198976;-0.754980;-0.624831;,
-0.227706;-0.883557;-0.409239;,
-0.147763;-0.874799;-0.461403;,
-0.109011;-0.869540;-0.481681;,
-0.076366;-0.881161;-0.466608;,
-0.036878;-0.728446;-0.684110;,
-0.019403;-0.884735;-0.465689;,
-0.021805;-0.902907;-0.429283;,
-0.006550;-0.737247;-0.675591;,
-0.095479;-0.920193;-0.379643;,
0.065628;-0.871247;-0.486438;,
0.138943;-0.682898;-0.717179;,
0.189173;-0.843312;-0.503030;,
0.195295;-0.818917;-0.539662;,
0.197210;-0.676257;-0.709778;,
0.245617;-0.801295;-0.545526;,
0.240369;-0.767650;-0.594085;,
0.263644;-0.697548;-0.666272;,
0.349922;-0.733747;-0.582383;,
0.398880;-0.772513;-0.494084;,
0.265645;-0.822593;-0.502766;,
0.225769;-0.706675;-0.670551;,
0.245179;-0.808358;-0.535205;,
0.261933;-0.822436;-0.504965;,
0.270324;-0.680747;-0.680815;,
0.302737;-0.823346;-0.480054;,
0.330979;-0.738227;-0.587771;,
0.230831;-0.645370;-0.728158;,
0.237612;-0.685815;-0.687894;,
0.163401;-0.718134;-0.676449;,
0.085595;-0.714592;-0.694286;,
0.103665;-0.544959;-0.832030;,
-0.019965;-0.600683;-0.799238;,
0.115860;-0.362033;-0.924937;,
-0.101965;-0.447017;-0.888695;,
0.049918;-0.418703;-0.906750;,
0.252521;-0.296974;-0.920891;,
0.426439;-0.208195;-0.880230;,
0.409836;-0.051393;-0.910710;,
0.122747;-0.033400;-0.991876;,
0.630502;-0.021705;-0.775884;,
0.449745;0.205632;-0.869163;,
0.151408;0.419773;-0.894911;,
0.246166;0.516740;-0.819989;,
0.032958;0.638449;-0.768958;,
0.006694;0.733661;-0.679483;,
0.031794;0.635365;-0.771557;,
0.077525;0.751909;-0.654693;,
0.130444;0.595424;-0.792752;,
0.163506;0.738116;-0.654561;,
0.277999;0.596044;-0.753292;,
0.277099;0.734372;-0.619608;,
0.446088;0.631306;-0.634396;,
0.391185;0.527157;-0.754374;,
0.468047;0.636361;-0.613169;,
0.473338;0.644463;-0.600515;,
0.322211;0.558619;-0.764281;,
0.442976;0.688455;-0.574284;,
0.267592;0.739738;-0.617400;,
0.119820;0.632591;-0.765161;,
0.126857;0.796315;-0.591431;,
0.093119;0.781946;-0.616352;,
0.046514;0.677076;-0.734442;,
0.027380;0.750474;-0.660333;,
0.059346;0.786365;-0.614905;,
0.020902;0.630471;-0.775932;,
-0.042646;0.735749;-0.675910;,
0.013773;0.650726;-0.759188;,
-0.015443;0.457506;-0.889073;,
-0.014870;0.825241;-0.564585;,
-0.026293;0.651104;-0.758533;,
-0.094874;0.840366;-0.533651;,
-0.106269;0.657813;-0.745647;,
-0.246533;-0.279420;-0.927979;,
-0.281750;-0.027614;-0.959090;,
-0.347535;-0.080321;-0.934220;,
-0.214154;0.326948;-0.920458;,
-0.174740;-0.292041;-0.940307;,
-0.138959;0.283395;-0.948882;,
-0.165036;0.278463;-0.946162;,
-0.084684;0.291895;-0.952694;,
-0.026890;0.324598;-0.945470;,
0.009103;0.324285;-0.945916;,
0.025631;0.313591;-0.949212;,
0.045466;0.305130;-0.951225;,
0.103828;0.272936;-0.956413;,
0.173509;0.257479;-0.950578;,
0.158290;0.310451;-0.937318;,
0.160384;0.401885;-0.901535;,
0.103548;0.274375;-0.956031;,
0.163228;-0.223226;-0.961003;,
0.214341;-0.354448;-0.910178;,
0.183790;-0.341181;-0.921855;,
0.104202;-0.322773;-0.940723;,
0.127767;-0.371631;-0.919547;,
0.095142;-0.324051;-0.941243;,
0.068174;-0.313082;-0.947276;,
0.033109;-0.334410;-0.941846;,
-0.004501;-0.315269;-0.948992;,
-0.054567;-0.280675;-0.958250;,
-0.056717;-0.408435;-0.911023;,
-0.081743;-0.326797;-0.941553;,
-0.141588;-0.264941;-0.953813;,
-0.165661;-0.256645;-0.952203;,
-0.064173;0.005627;-0.997923;,
-0.052894;0.030023;-0.998149;,
-0.080910;-0.038770;-0.995967;,
-0.079170;0.039894;-0.996063;,
-0.006060;0.010179;-0.999930;,
0.041018;-0.015748;-0.999034;,
0.055628;0.008325;-0.998417;,
0.044957;0.030581;-0.998521;,
0.062531;0.011597;-0.997976;,
0.156034;0.056101;-0.986157;,
0.226996;0.025919;-0.973551;,
0.176071;-0.006376;-0.984357;,
-0.045885;-0.102423;-0.993682;,
-0.045885;-0.102423;-0.993682;,
-0.266694;0.138289;-0.953808;,
-0.842264;-0.033883;-0.537999;,
-0.842264;-0.033883;-0.537999;,
-0.842264;-0.033883;-0.537999;,
-0.342710;0.292372;-0.892787;,
-0.342709;0.292372;-0.892787;,
-0.342711;0.292370;-0.892787;,
-0.342709;0.292372;-0.892787;,
-0.342709;0.292372;-0.892787;,
-0.342709;0.292372;-0.892787;,
-0.342709;0.292372;-0.892787;,
-0.342709;0.292372;-0.892787;,
-0.342710;0.292371;-0.892787;,
-0.165488;-0.004661;-0.986201;;

 519;
3;2,1,0;,
3;4,3,2;,
3;2,0,4;,
3;3,4,5;,
3;7,6,3;,
3;5,7,3;,
3;2,8,1;,
3;9,8,2;,
3;10,8,9;,
3;9,11,10;,
3;11,12,10;,
3;13,12,11;,
3;11,14,13;,
3;14,15,13;,
3;16,15,14;,
3;17,15,16;,
3;16,18,17;,
3;19,18,16;,
3;21,20,18;,
3;18,19,21;,
3;23,22,20;,
3;20,21,23;,
3;7,24,6;,
3;26,25,6;,
3;6,24,26;,
3;26,27,25;,
3;29,28,25;,
3;25,27,29;,
3;29,30,28;,
3;30,31,28;,
3;31,32,28;,
3;33,32,31;,
3;33,34,32;,
3;34,35,32;,
3;34,36,35;,
3;38,37,35;,
3;35,36,38;,
3;38,39,37;,
3;39,40,37;,
3;39,41,40;,
3;41,42,40;,
3;42,43,40;,
3;42,44,43;,
3;46,45,43;,
3;43,44,46;,
3;46,47,45;,
3;47,48,45;,
3;48,49,45;,
3;48,50,49;,
3;50,51,49;,
3;51,52,49;,
3;53,52,51;,
3;54,52,53;,
3;56,55,52;,
3;52,54,56;,
3;56,57,55;,
3;57,58,55;,
3;58,59,55;,
3;58,60,59;,
3;60,61,59;,
3;61,62,59;,
3;61,63,62;,
3;63,64,62;,
3;66,65,62;,
3;62,64,66;,
3;66,67,65;,
3;67,68,65;,
3;68,67,69;,
3;69,70,68;,
3;70,71,68;,
3;71,72,68;,
3;74,73,68;,
3;68,72,74;,
3;72,75,74;,
3;75,76,74;,
3;76,77,74;,
3;78,77,76;,
3;79,77,78;,
3;81,80,77;,
3;77,79,81;,
3;73,74,77;,
3;81,82,80;,
3;82,83,80;,
3;84,83,82;,
3;85,83,84;,
3;84,86,85;,
3;88,87,85;,
3;85,86,88;,
3;88,89,87;,
3;91,90,87;,
3;87,89,91;,
3;91,92,90;,
3;93,90,92;,
3;90,93,94;,
3;93,95,94;,
3;97,96,94;,
3;94,95,97;,
3;97,98,96;,
3;100,99,96;,
3;96,98,100;,
3;102,101,99;,
3;99,103,102;,
3;100,103,99;,
3;105,104,101;,
3;101,102,105;,
3;107,106,104;,
3;104,105,107;,
3;22,23,106;,
3;106,107,22;,
3;110,109,108;,
3;109,9,108;,
3;11,9,109;,
3;14,11,111;,
3;109,110,6;,
3;6,112,109;,
3;16,14,111;,
3;111,113,16;,
3;19,16,113;,
3;114,21,19;,
3;19,113,114;,
3;115,23,21;,
3;21,114,115;,
3;115,106,23;,
3;116,106,115;,
3;104,106,116;,
3;117,101,104;,
3;104,116,117;,
3;118,99,101;,
3;101,117,118;,
3;119,96,99;,
3;99,118,119;,
3;119,94,96;,
3;119,120,94;,
3;120,90,94;,
3;121,87,90;,
3;90,120,121;,
3;122,85,87;,
3;87,121,122;,
3;122,123,85;,
3;123,83,85;,
3;124,80,83;,
3;83,123,124;,
3;80,124,77;,
3;77,124,73;,
3;125,65,68;,
3;73,125,68;,
3;125,126,65;,
3;126,62,65;,
3;126,127,62;,
3;127,59,62;,
3;128,55,59;,
3;59,127,128;,
3;129,52,55;,
3;55,128,129;,
3;129,130,52;,
3;130,49,52;,
3;131,49,130;,
3;45,49,131;,
3;131,132,45;,
3;132,43,45;,
3;133,43,132;,
3;40,43,133;,
3;135,134,40;,
3;40,133,135;,
3;134,135,136;,
3;136,35,134;,
3;136,32,35;,
3;137,32,136;,
3;28,32,137;,
3;137,138,28;,
3;138,25,28;,
3;112,6,25;,
3;25,138,112;,
3;112,138,139;,
3;138,140,139;,
3;137,140,138;,
3;141,140,137;,
3;137,136,141;,
3;113,111,139;,
3;139,140,113;,
3;140,114,113;,
3;115,114,140;,
3;140,141,115;,
3;142,116,115;,
3;115,141,142;,
3;143,117,116;,
3;116,142,143;,
3;144,118,117;,
3;117,143,144;,
3;145,119,118;,
3;118,144,145;,
3;146,120,119;,
3;119,145,146;,
3;146,121,120;,
3;122,121,146;,
3;146,147,122;,
3;148,122,147;,
3;148,123,122;,
3;149,123,148;,
3;124,123,149;,
3;149,150,124;,
3;150,73,124;,
3;150,125,73;,
3;150,149,125;,
3;149,126,125;,
3;149,148,126;,
3;148,127,126;,
3;147,127,148;,
3;128,127,147;,
3;147,146,128;,
3;146,129,128;,
3;130,129,146;,
3;146,145,130;,
3;145,131,130;,
3;144,131,145;,
3;144,132,131;,
3;133,132,144;,
3;144,143,133;,
3;143,135,133;,
3;143,142,135;,
3;141,136,135;,
3;135,142,141;,
3;153,152,151;,
3;152,154,151;,
3;154,155,151;,
3;156,155,154;,
3;157,155,156;,
3;158,155,157;,
3;159,155,158;,
3;160,155,159;,
3;161,155,160;,
3;160,162,161;,
3;164,162,163;,
3;162,165,163;,
3;162,166,165;,
3;162,160,166;,
3;71,70,167;,
3;167,168,71;,
3;168,72,71;,
3;169,72,168;,
3;170,72,169;,
3;169,171,170;,
3;171,172,170;,
3;172,173,170;,
3;173,174,170;,
3;174,175,170;,
3;175,176,170;,
3;177,76,170;,
3;170,176,177;,
3;179,178,76;,
3;76,180,179;,
3;76,181,180;,
3;76,177,181;,
3;178,78,76;,
3;182,78,178;,
3;185,184,183;,
3;186,184,185;,
3;187,184,186;,
3;188,184,187;,
3;189,184,188;,
3;190,184,189;,
3;191,184,190;,
3;190,192,191;,
3;192,193,191;,
3;192,194,193;,
3;196,195,103;,
3;197,195,196;,
3;200,199,198;,
3;202,201,197;,
3;197,203,202;,
3;205,204,201;,
3;201,202,205;,
3;207,206,204;,
3;204,205,207;,
3;209,208,206;,
3;206,207,209;,
3;109,210,111;,
3;111,11,109;,
3;210,139,111;,
3;139,210,112;,
3;210,109,112;,
3;213,212,211;,
3;211,215,214;,
3;214,213,211;,
3;216,214,215;,
3;215,218,217;,
3;215,217,216;,
3;212,219,211;,
3;211,219,220;,
3;220,219,221;,
3;221,222,220;,
3;221,223,222;,
3;222,223,224;,
3;224,225,222;,
3;224,226,225;,
3;225,226,227;,
3;227,226,228;,
3;228,229,227;,
3;227,229,230;,
3;229,232,231;,
3;231,230,229;,
3;232,234,233;,
3;233,231,232;,
3;218,235,217;,
3;218,237,236;,
3;236,235,218;,
3;237,238,236;,
3;237,240,239;,
3;239,238,237;,
3;240,241,239;,
3;240,242,241;,
3;240,243,242;,
3;242,243,244;,
3;243,245,244;,
3;243,246,245;,
3;246,247,245;,
3;246,249,248;,
3;248,247,246;,
3;249,250,248;,
3;249,251,250;,
3;251,252,250;,
3;251,253,252;,
3;251,254,253;,
3;254,255,253;,
3;254,257,256;,
3;256,255,254;,
3;257,258,256;,
3;257,259,258;,
3;257,260,259;,
3;260,261,259;,
3;260,262,261;,
3;260,263,262;,
3;262,263,264;,
3;264,263,265;,
3;263,267,266;,
3;266,265,263;,
3;267,268,266;,
3;267,269,268;,
3;267,270,269;,
3;270,271,269;,
3;270,272,271;,
3;270,273,272;,
3;273,274,272;,
3;273,275,274;,
3;273,277,276;,
3;276,275,273;,
3;277,278,276;,
3;277,279,278;,
3;280,278,279;,
3;279,281,280;,
3;279,282,281;,
3;279,283,282;,
3;279,285,284;,
3;284,283,279;,
3;284,286,283;,
3;284,287,286;,
3;284,288,287;,
3;287,288,289;,
3;289,288,290;,
3;288,292,291;,
3;291,290,288;,
3;288,284,285;,
3;292,293,291;,
3;292,294,293;,
3;293,294,295;,
3;295,294,296;,
3;296,297,295;,
3;296,299,298;,
3;298,297,296;,
3;299,300,298;,
3;299,302,301;,
3;301,300,299;,
3;302,303,301;,
3;303,302,304;,
3;305,304,302;,
3;305,306,304;,
3;305,308,307;,
3;307,306,305;,
3;308,309,307;,
3;308,311,310;,
3;310,309,308;,
3;311,313,312;,
3;312,314,311;,
3;311,314,310;,
3;313,316,315;,
3;315,312,313;,
3;316,318,317;,
3;317,315,316;,
3;318,233,234;,
3;234,317,318;,
3;321,320,319;,
3;321,220,320;,
3;320,220,222;,
3;322,222,225;,
3;218,319,320;,
3;320,323,218;,
3;322,225,227;,
3;227,324,322;,
3;324,227,230;,
3;230,231,325;,
3;325,324,230;,
3;231,233,326;,
3;326,325,231;,
3;233,318,326;,
3;326,318,327;,
3;327,318,316;,
3;316,313,328;,
3;328,327,316;,
3;313,311,329;,
3;329,328,313;,
3;311,308,330;,
3;330,329,311;,
3;308,305,330;,
3;305,331,330;,
3;305,302,331;,
3;302,299,332;,
3;332,331,302;,
3;299,296,333;,
3;333,332,299;,
3;296,334,333;,
3;296,294,334;,
3;294,292,335;,
3;335,334,294;,
3;288,335,292;,
3;285,335,288;,
3;279,277,336;,
3;279,336,285;,
3;277,337,336;,
3;277,273,337;,
3;273,338,337;,
3;273,270,338;,
3;270,267,339;,
3;339,338,270;,
3;267,263,340;,
3;340,339,267;,
3;263,341,340;,
3;263,260,341;,
3;341,260,342;,
3;342,260,257;,
3;257,343,342;,
3;257,254,343;,
3;343,254,344;,
3;344,254,251;,
3;251,346,345;,
3;345,344,251;,
3;347,345,346;,
3;346,246,347;,
3;246,243,347;,
3;347,243,348;,
3;348,243,240;,
3;240,349,348;,
3;240,237,349;,
3;237,218,323;,
3;323,349,237;,
3;350,349,323;,
3;350,351,349;,
3;349,351,348;,
3;348,351,352;,
3;352,347,348;,
3;350,322,324;,
3;324,351,350;,
3;324,325,351;,
3;351,325,326;,
3;326,352,351;,
3;326,327,353;,
3;353,352,326;,
3;327,328,354;,
3;354,353,327;,
3;328,329,355;,
3;355,354,328;,
3;329,330,356;,
3;356,355,329;,
3;330,331,357;,
3;357,356,330;,
3;331,332,357;,
3;357,332,333;,
3;333,358,357;,
3;358,333,359;,
3;333,334,359;,
3;359,334,360;,
3;360,334,335;,
3;335,361,360;,
3;335,285,361;,
3;285,336,361;,
3;336,360,361;,
3;336,337,360;,
3;337,359,360;,
3;337,338,359;,
3;359,338,358;,
3;358,338,339;,
3;339,357,358;,
3;339,340,357;,
3;357,340,341;,
3;341,356,357;,
3;341,342,356;,
3;356,342,355;,
3;342,343,355;,
3;355,343,344;,
3;344,354,355;,
3;344,345,354;,
3;345,353,354;,
3;345,347,352;,
3;352,353,345;,
3;314,363,362;,
3;362,363,364;,
3;367,366,365;,
3;364,369,368;,
3;368,370,364;,
3;369,372,371;,
3;371,368,369;,
3;372,374,373;,
3;373,371,372;,
3;374,376,375;,
3;375,373,374;,
3;322,377,320;,
3;320,222,322;,
3;322,350,377;,
3;323,377,350;,
3;323,320,377;;
 }
MeshTextureCoords {
 378;
0.001833;0.526398;,
0.000000;0.532507;,
0.007827;0.532989;,
0.018756;0.519209;,
0.007331;0.518252;,
0.022605;0.507866;,
0.054394;0.497826;,
0.045617;0.491981;,
0.000611;0.543097;,
0.010678;0.546770;,
0.010413;0.562729;,
0.031586;0.568153;,
0.029149;0.579496;,
0.051482;0.590900;,
0.059621;0.583833;,
0.065737;0.600879;,
0.095735;0.608543;,
0.088546;0.617510;,
0.131312;0.639368;,
0.138501;0.628025;,
0.158397;0.662177;,
0.161785;0.649408;,
0.206866;0.675482;,
0.209778;0.663664;,
0.065778;0.480984;,
0.100012;0.476443;,
0.088791;0.470802;,
0.099380;0.465507;,
0.127097;0.453634;,
0.109563;0.454714;,
0.119745;0.447993;,
0.146830;0.433534;,
0.172239;0.433677;,
0.169231;0.425185;,
0.196928;0.415002;,
0.217856;0.417046;,
0.226457;0.406246;,
0.270601;0.408017;,
0.254356;0.400136;,
0.292846;0.395656;,
0.323821;0.403266;,
0.337445;0.393212;,
0.372676;0.393619;,
0.382268;0.401365;,
0.393041;0.392601;,
0.429310;0.408493;,
0.403427;0.390972;,
0.423181;0.396063;,
0.463706;0.403802;,
0.489183;0.423223;,
0.502196;0.414595;,
0.521135;0.420908;,
0.548105;0.444131;,
0.540075;0.425592;,
0.552904;0.434756;,
0.596573;0.460762;,
0.579990;0.444124;,
0.607686;0.451863;,
0.631920;0.459805;,
0.647417;0.475493;,
0.659616;0.469173;,
0.680592;0.477522;,
0.703489;0.499252;,
0.702789;0.487094;,
0.725191;0.493000;,
0.748155;0.509230;,
0.745148;0.496869;,
0.754312;0.496258;,
0.783319;0.515883;,
0.780176;0.490149;,
0.790358;0.487908;,
0.812352;0.499313;,
0.826322;0.519555;,
0.784269;0.540592;,
0.816106;0.540592;,
0.829743;0.546070;,
0.828033;0.572585;,
0.791872;0.576231;,
0.810926;0.588266;,
0.791824;0.592258;,
0.760510;0.579557;,
0.761888;0.589122;,
0.728530;0.590547;,
0.705864;0.582883;,
0.690041;0.599100;,
0.659297;0.590961;,
0.672364;0.601666;,
0.608453;0.628500;,
0.645279;0.620198;,
0.620760;0.637305;,
0.578992;0.651784;,
0.597951;0.654981;,
0.581748;0.665469;,
0.572292;0.671518;,
0.535750;0.664614;,
0.521543;0.680641;,
0.474452;0.671742;,
0.492747;0.684632;,
0.450836;0.688909;,
0.412204;0.675543;,
0.418049;0.687769;,
0.356608;0.678394;,
0.365019;0.690335;,
0.377611;0.695405;,
0.309565;0.677919;,
0.324533;0.691475;,
0.253969;0.674117;,
0.267689;0.687361;,
0.007827;0.532989;,
0.033962;0.540117;,
0.018756;0.519209;,
0.081004;0.568628;,
0.084331;0.519209;,
0.143728;0.595238;,
0.179842;0.622323;,
0.233062;0.636103;,
0.294360;0.645607;,
0.349480;0.644656;,
0.415055;0.644181;,
0.494885;0.637529;,
0.553332;0.623748;,
0.592772;0.599514;,
0.641240;0.568153;,
0.693510;0.559124;,
0.746255;0.559124;,
0.746255;0.533465;,
0.708715;0.523961;,
0.656446;0.509230;,
0.606077;0.490223;,
0.554282;0.470266;,
0.499637;0.453634;,
0.443091;0.442705;,
0.391771;0.435103;,
0.345679;0.434627;,
0.270601;0.408017;,
0.282005;0.441755;,
0.212154;0.452684;,
0.155608;0.470266;,
0.123770;0.496876;,
0.116168;0.546294;,
0.166061;0.547720;,
0.225934;0.547720;,
0.282480;0.547720;,
0.340927;0.544869;,
0.409353;0.546294;,
0.498211;0.547720;,
0.575190;0.546294;,
0.628885;0.542493;,
0.686382;0.540117;,
0.729623;0.543918;,
0.754333;0.545819;,
0.423181;0.396063;,
0.415245;0.368768;,
0.403427;0.390972;,
0.433207;0.340542;,
0.463706;0.403802;,
0.448888;0.315738;,
0.464284;0.296065;,
0.486522;0.273542;,
0.505909;0.258431;,
0.565497;0.288367;,
0.502196;0.414595;,
0.521135;0.420908;,
0.548105;0.417806;,
0.540075;0.425592;,
0.564926;0.406972;,
0.600280;0.385019;,
0.800758;0.484996;,
0.820953;0.477156;,
0.861580;0.461000;,
0.829743;0.546070;,
0.907198;0.443893;,
0.955666;0.430588;,
0.987740;0.423698;,
0.984319;0.541543;,
1.000000;0.642661;,
0.983179;0.647507;,
0.959515;0.649788;,
0.823233;0.607022;,
0.856876;0.622133;,
0.891659;0.635818;,
0.927868;0.646652;,
0.791824;0.592258;,
0.672364;0.601666;,
0.645279;0.620198;,
0.686097;0.601035;,
0.699782;0.601035;,
0.712897;0.601035;,
0.686097;0.707380;,
0.658156;0.699967;,
0.632212;0.690844;,
0.620760;0.637305;,
0.605982;0.678299;,
0.597951;0.654981;,
0.581748;0.665469;,
0.397585;0.698217;,
0.418049;0.687769;,
0.420017;0.711032;,
0.420017;0.711032;,
0.426413;0.691674;,
0.418049;0.687769;,
0.441291;0.720575;,
0.442503;0.692765;,
0.426413;0.691674;,
0.467859;0.729845;,
0.465869;0.694673;,
0.482178;0.734207;,
0.488436;0.696581;,
0.513328;0.741569;,
0.515379;0.697127;,
0.069719;0.543681;,
0.007827;0.532989;,
0.000000;0.532507;,
0.001833;0.526398;,
0.007331;0.518252;,
0.018756;0.519209;,
0.022605;0.507866;,
0.045617;0.491981;,
0.054394;0.497826;,
0.000611;0.543097;,
0.010678;0.546769;,
0.010413;0.562729;,
0.031586;0.568153;,
0.029149;0.579496;,
0.051482;0.590900;,
0.059621;0.583833;,
0.065737;0.600879;,
0.095735;0.608543;,
0.088546;0.617510;,
0.131312;0.639368;,
0.138501;0.628025;,
0.161785;0.649408;,
0.158397;0.662177;,
0.209778;0.663663;,
0.206866;0.675482;,
0.065778;0.480984;,
0.088791;0.470802;,
0.100011;0.476443;,
0.099380;0.465507;,
0.109563;0.454714;,
0.127097;0.453634;,
0.119745;0.447993;,
0.146830;0.433534;,
0.172239;0.433677;,
0.169231;0.425185;,
0.196928;0.415002;,
0.217856;0.417046;,
0.226457;0.406246;,
0.254356;0.400136;,
0.270601;0.408017;,
0.292846;0.395656;,
0.323821;0.403265;,
0.337445;0.393212;,
0.372676;0.393619;,
0.382268;0.401365;,
0.393041;0.392601;,
0.403427;0.390972;,
0.429310;0.408492;,
0.423181;0.396063;,
0.463706;0.403802;,
0.489183;0.423223;,
0.502196;0.414595;,
0.521135;0.420908;,
0.548105;0.444131;,
0.540075;0.425592;,
0.552904;0.434756;,
0.579990;0.444124;,
0.596573;0.460762;,
0.607686;0.451863;,
0.631920;0.459805;,
0.647417;0.475493;,
0.659616;0.469173;,
0.680592;0.477522;,
0.703488;0.499252;,
0.702789;0.487094;,
0.725191;0.493000;,
0.745148;0.496869;,
0.748155;0.509230;,
0.754312;0.496258;,
0.783318;0.515883;,
0.780176;0.490149;,
0.790358;0.487908;,
0.812352;0.499313;,
0.826322;0.519555;,
0.816106;0.540592;,
0.784269;0.540592;,
0.829743;0.546070;,
0.828033;0.572585;,
0.791872;0.576231;,
0.810926;0.588266;,
0.791824;0.592258;,
0.761888;0.589122;,
0.760510;0.579557;,
0.728530;0.590547;,
0.705864;0.582883;,
0.690041;0.599100;,
0.659297;0.590961;,
0.672364;0.601666;,
0.645279;0.620198;,
0.608453;0.628500;,
0.620760;0.637305;,
0.597951;0.654981;,
0.578992;0.651784;,
0.581748;0.665469;,
0.572292;0.671518;,
0.535750;0.664614;,
0.521543;0.680641;,
0.492747;0.684632;,
0.474452;0.671741;,
0.450836;0.688909;,
0.418049;0.687769;,
0.412204;0.675543;,
0.365019;0.690335;,
0.356608;0.678394;,
0.377611;0.695405;,
0.324533;0.691475;,
0.309565;0.677919;,
0.267689;0.687361;,
0.253969;0.674117;,
0.018756;0.519209;,
0.033962;0.540117;,
0.007827;0.532989;,
0.081004;0.568628;,
0.084331;0.519209;,
0.143728;0.595238;,
0.179841;0.622323;,
0.233061;0.636103;,
0.294359;0.645607;,
0.349480;0.644656;,
0.415055;0.644181;,
0.494885;0.637529;,
0.553332;0.623748;,
0.592772;0.599514;,
0.641240;0.568153;,
0.693510;0.559124;,
0.746254;0.559124;,
0.746254;0.533464;,
0.708715;0.523961;,
0.656446;0.509230;,
0.606077;0.490223;,
0.554282;0.470266;,
0.499637;0.453634;,
0.443090;0.442705;,
0.391771;0.435102;,
0.345679;0.434627;,
0.282005;0.441755;,
0.270601;0.408017;,
0.212154;0.452684;,
0.155607;0.470266;,
0.123770;0.496876;,
0.116167;0.546294;,
0.166061;0.547720;,
0.225934;0.547720;,
0.282480;0.547720;,
0.340927;0.544869;,
0.409353;0.546294;,
0.498211;0.547720;,
0.575190;0.546294;,
0.628885;0.542493;,
0.686382;0.540117;,
0.729623;0.543918;,
0.754332;0.545819;,
0.418049;0.687769;,
0.397585;0.698218;,
0.420017;0.711032;,
0.418049;0.687769;,
0.426413;0.691674;,
0.420017;0.711032;,
0.442503;0.692765;,
0.441291;0.720575;,
0.426413;0.691674;,
0.465869;0.694673;,
0.467859;0.729845;,
0.488436;0.696582;,
0.482178;0.734207;,
0.515379;0.697127;,
0.513328;0.741569;,
0.069719;0.543681;;
}
}
 }
