newmtl a123:lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -s_1.25_1.25_-mm_0.0429185_1_maps.hi.207.jpg
bump  -bm 1 -s_1.25_1.25_-mm_0.0429185_1_maps.hi.207.jpg
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd GRND06L.JPG
bump  -bm 0.1 GRND06LB.JPG
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -s_0.333333_0.333333_-mm_0_0.832618_germany011.jpg
bump  -bm 0.1 -s_0.333333_0.333333_germany011b.jpg
Ni 1.00
